<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_weight="1"
        android:background="@color/inputbox"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingTop="20pt"
        android:text="@string/_0"
        android:textColor="@color/operations"
        android:textSize="60sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonClear"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/main_button"
                android:onClick="numberEvent"
                android:text="@string/ac"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonNegativePlus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/operation_button"
                android:onClick="numberEvent"
                android:text="@string/plus_or_minus"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPercent"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/operation_button"
                android:onClick="numberEvent"
                android:text="@string/percent"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonDevide"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/operations"
                android:onClick="numberEvent"
                android:text="@string/divide"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button07"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_7"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button08"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_8"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button09"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_9"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button14"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/operations"
                android:onClick="numberEvent"
                android:text="@string/x"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button04"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_4"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button05"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_5"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button06"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_6"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button18"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/operations"
                android:onClick="numberEvent"
                android:text="@string/plus"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button01"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button02"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_2"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button03"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/number_buttons"
                android:onClick="numberEvent"
                android:text="@string/_3"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button22"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/operations"
                android:onClick="numberEvent"
                android:text="@string/minus"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="66pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:backgroundTint="@color/number_buttons"
            android:onClick="numberEvent"
            android:text="@string/_0"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonDot"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:backgroundTint="@color/operation_button"
            android:onClick="numberEvent"
            android:text="@string/decimal"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonEqual"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:backgroundTint="@color/main_button"
            android:onClick="numberEvent"
            android:text="@string/equal"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>